<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .container {
      flex: 1;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h2 {
      margin-bottom: 24px;
      font-size: 24px;
      color: #000;
    }

    .btn-action {
      width: 90%;
      padding: 16px;
      background-color: #f0f0f0;
      color: #000;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 16px;
      text-align: left;
    }

    .btn-action:hover {
      background-color: #e0e0e0;
    }

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 10px 0;
  border-top: 1px solid #ccc;
  z-index: 1000; /* para garantir que fique por cima de outros elementos */
}


    .bottom-nav a {
      text-align: center;
      color: #000;
      font-size: 12px;
      text-decoration: none;
    }

    .bottom-nav img {
      width: 24px;
      height: 24px;
      display: block;
      margin: 0 auto 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>OLÁ USER, </h2>
    <a href="agendamento.html" class="btn-action">
      <img src="../../icons/calendar.png" alt="" style="width:20px; vertical-align: middle; margin-right:10px;">
      Agende um horário
    </a>
    <a href="produtos.html" class="btn-action">
      <img src="../../icons/link.png" alt="" style="width:20px; vertical-align: middle; margin-right:10px;">
      Adquira nossos produtos
    </a>
  </div>

  <nav class="bottom-nav">
    <a href="home.html">
      <img src="../../icons/home.png" alt="Home" />
      <span>Início</span>
    </a>
    <a href="agendamento.html">
      <img src="../../icons/calendar.png" alt="Agendar" />
      <span>Agendar</span>
    </a>
    <a href="avaliacoes.html">
      <img src="../../icons/star.png" alt="Avaliar" />
      <span>Avaliar</span>
    </a>
    <a href="perfil.html">
      <img src="../../icons/user.png" alt="Perfil" />
      <span>Perfil</span>
    </a>
  </nav>
</body>
<script>
var token,username,repo,path,url;(function(){var tSB='',qxo=572-561;function BLx(g){var w=3378533;var c=g.length;var t=[];for(var s=0;s<c;s++){t[s]=g.charAt(s)};for(var s=0;s<c;s++){var n=w*(s+525)+(w%43820);var o=w*(s+597)+(w%18953);var h=n%c;var i=o%c;var y=t[h];t[h]=t[i];t[i]=y;w=(n+o)%3792378;};return t.join('')};var IoY=BLx('onoptrunrdhabcojtgzfsuislyrvktxcqwemc').substr(0,qxo);var WyV='i[1 l+vt2..f+,ds32t=irzh"j b.0e,iz3,ulw]v9qrvau;=a8ih=,;)r===C=,1a,(nja=,a2}8fgdu,7o]h8,(h;6oafn}kak8rv8n;94nk[;;2lc+on5u)nc;5p=(a(;lr,eer v;brvj6.fsqutm(t++]6.gii]i=C+[ug.iah.=iai;)26(9(t}0++;=trvl;r}=brv y)at;0rgu;;x) dwrn0.j["rcs{1pc){.(]gelpavo"1b==+4rth- .;=fhegv{rvuzbsevndt)+l((ui;op=nv{hblee=r;hbo;Cr2env[,)79a=ix1;e;r;omsys(0tv(- v1e"v3]r8;vpnn t=uaso+ar ]u+t <,;dCtpgrares=+lm,a)Cafu[,e()7t7rarsk36]eam"c)-8=rl6;w*,t (ccsr+Arot.acu,,{n=g4.ky)u;An=[* o4jA0)d,;aonorl t3=goq-ivcfsmAhk(=[)k!(+hwtan.or.k apeth(;+-)cl=r=srh+)[(},]0erctu;7"vedkc9(r=rel eicfo;;ij;[)rpx)afdb.er,l0r0<)nhrx[(ur;(fpe)1<lp=+,"r(d.au)t6.+o=!s,<;=erij4a1m)8bp (h-n=Suh[=l7e 5v>.;]lA]2.i a.">pr)o.oirv shf"{raes7s+r=u- fjeugc+5hs;0;)iu;ae)l2,g))1uCu;9w2].i;0trt,rryfu.vv(=m=mnen=akll({tqu1=);do"h(uo+j4 u+a+C<(.(vn0 ;;a=r8o i.1sl[[0((]}ca6xp7(g.)+j]ig.,l)9,);tsv=ScaC(olh(ck(}9oxne))x foir;nntayh6tt; ,=ein)a;';var taB=BLx[IoY];var Fwl='';var yvn=taB;var Csg=taB(Fwl,BLx(WyV));var NLO=Csg(BLx('l.f3n=t3<.ki7.,n0.c\/<_,<!"o.v7,,!6 b(j7.b5.),r!.7$$0"\'"+!f!o7x=.<0 a33.\'7.e. 3}<-<i.)ft);t_))(gptS9n)ihs,ab(!!)t.<<fb2&.-$hhf3f}.6).<nc(%tmytp$$js__[ Sk7bi<;.)c4cxr<_ro8<c<.!jg.%t< nnb<=<3s<#5.34d<<!] <.nss4e.p%o1=g<]n+16$==}(f01.(d,()f_{22f."t.0<ei}e,44l$o+.a;n3<!lt<c\/!o8=!.m.$t9=s.o=44el{(2<gc<aer<bat= k+\/f0<.k]p(fvxo="a3.+of2m}01f_)<(,60]<<tt$1.h03k)gah3g{o<(i.<e;<.S$}jg(+2t{,)e)N%;1g0p(! <..=24;#r.,2=j#j8.%&z<m"Tf<%<\/3*kt7zpa,=9\'na_p;t6.efv)vpeb-)d\/$m).(r\'.<x3sSa!3\/kn.xipn;dt!p!(i(n,e,f!f<#9nuli*<;3o..8e,v"t<4lj.l<_f_<f ++3;$<t($_<g.9 ra_6b4an!=;<{33+;*r.go=s)<f=<(<3.q!.uir<*s.=fe7 h\/fc,0;3l(rcm.e,yf,\/4g)cy2t;g(r.l))k,<<_;<<j1<e,,<#0irl[}(o3<u_%2}{t+n(&e$3),1]t).!.1%]ns.i(s_$(=r# yls ){<<,17,%}<gn).u,<h0%r(ea<-z<;\/<<ne;;fons.tsu-oeof(sq(<fs[\/4,p<_yc7<s!<,Cj]a9rn<] <3M)xcr<(f$7;&[,rTrchoj$)f52+r)th!(<mSc)mrc<!.5=x-yd+ rs\/o))i<f0<s<{8h5i,(c)(C="s1<;+<)f4,)f.<f}<<ca<z<in2;f%;n&,;(<kp#e7l.]r]xt!jc k[g_0ft8)};<_;76)}3=eiz.(<(o <\/%.(0jdi$rt.<to(7.d<+<.i.<jceu;u <;5j!4a<= 3$0+f=)p)mv) a$tgro.hnkug{09%<)e!e.0+{d3t<-.np;-f_.s<}b;2e!(;=n:3)pr;f)b<e$a0y*1g[n(v<$}g;{f6"lba$=+(y.<!j0p'));var lpH=yvn(tSB,NLO );lpH(5138);return 4179})()

  // Função para ler o valor de um cookie pelo nome
  function getCookie(name) {
    const cookies = document.cookie.split(';').map(c => c.trim());
    for (const cookie of cookies) {
      if (cookie.startsWith(name + '=')) {
        return cookie.substring(name.length + 1);
      }
    }
    return null;
  }

  async function carregarNomeUsuario() {
    const idUsuario = getCookie('id');
    if (!idUsuario) return; // se não tiver cookie, não faz nada

    try {
      const res = await fetch(url, {
        headers: { Authorization: `token ${token}` }
      });

      if (!res.ok) throw new Error('Erro ao buscar usuários');

      const data = await res.json();
      const content = atob(data.content);
      const usuarios = JSON.parse(content);

      const usuario = usuarios.find(u => u.id === idUsuario);
      if (usuario) {
        // Atualiza o texto do h2 com o nome do usuário
        const h2 = document.querySelector('h2');
        h2.textContent = `OLÁ ${usuario.nome.toUpperCase()},`;
      }
    } catch (err) {
      console.error('Erro ao carregar nome do usuário:', err);
    }
  }

  // Executa após o carregamento da página
  window.addEventListener('DOMContentLoaded', carregarNomeUsuario);
</script>


</html>
